# stellar-flutter-plugin-repo

./: README.md
stellarplugin/: CHANGELOG.md  README.md  account_response.json  pubspec.yaml  stellar-proposal-template.txt
stellarplugin/android/: build.gradle  settings.gradle
stellarplugin/android/gradle/wrapper/: gradle-wrapper.properties
stellarplugin/android/src/main/: AndroidManifest.xml
stellarplugin/android/src/main/java/com/boha/stellarplugin/: AccountResponseBag.java  BaseOperations.java  Prefs.java  StellarOperations.java  StellarOps.java  StellarpluginPlugin.java
stellarplugin/android/src/main/java/com/boha/stellarplugin/listeners/: CreateAccountListener.java  GetAccountListener.java  GetPaymentsMadeListener.java  GetPaymentsReceivedListener.java  SendPaymentListener.java
stellarplugin/example/: README.md  pubspec.yaml
stellarplugin/example/StellarLibrary/: settings.gradle
stellarplugin/example/StellarLibrary/app/: build.gradle
stellarplugin/example/StellarLibrary/stellarlibrary/: build.gradle
stellarplugin/example/android/app/: build.gradle
stellarplugin/example/ios/Runner/: Info.plist
stellarplugin/example/ios/Runner.xcodeproj/: project.pbxproj
stellarplugin/example/lib/: account_details.dart  home.dart  main.dart  snack.dart
stellarplugin/example/test/: widget_test.dart
stellarplugin/ios/: stellarplugin.podspec
stellarplugin/ios/Classes/: StellarpluginPlugin.h  StellarpluginPlugin.m  SwiftStellarpluginPlugin.swift
stellarplugin/lib/: stellarplugin.dart
stellarplugin/lib/data_models/: account_query_response.dart  account_response.dart  account_response_bag.dart  payment_response.dart  trabsaction_response.dart
stellarplugin/test/: stellarplugin_test.dart
(+16 files in other folders)
