group 'com.boha.stellarplugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    //WTF?????????????
    implementation 'com.github.stellar:java-stellar-sdk:0.14.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation "co.metalab.asyncawait:asyncawait:1.0.1-beta1"


}


